#
# When none of the following variables are set,
# Commons will default connecting to Nile
#

#
# Connect to Duero
#
REACT_APP_NODE_HOST="duero.dev-ocean.com"
REACT_APP_AQUARIUS_HOST="aquarius.duero.dev-ocean.com"
REACT_APP_BRIZO_HOST="brizo.duero.dev-ocean.com"
REACT_APP_SECRET_STORE_HOST="secret-store.duero.dev-ocean.com"
REACT_APP_FAUCET_HOST="faucet.duero.dev-ocean.com"
REACT_APP_PARITY_HOST=$REACT_APP_NODE_HOST
REACT_APP_BRIZO_ADDRESS="0x9d4ed58293f71122ad6a733c1603927a150735d0"

#
# Connect to Nile Commons instances
#
# REACT_APP_NODE_HOST="nile.dev-ocean.com"
# REACT_APP_AQUARIUS_HOST="aquarius.marketplace.dev-ocean.com"
# REACT_APP_BRIZO_HOST="brizo.marketplace.dev-ocean.com"
# REACT_APP_SECRET_STORE_HOST="secret-store.marketplace.dev-ocean.com"
# REACT_APP_FAUCET_HOST="faucet.nile.dev-ocean.com"
# REACT_APP_PARITY_HOST=$REACT_APP_NODE_HOST

#
# Connect to Spree (local with Barge)
#
# REACT_APP_NODE_SCHEME="http"
# REACT_APP_NODE_HOST="localhost"
# REACT_APP_NODE_PORT=8545
# REACT_APP_AQUARIUS_SCHEME="http"
# REACT_APP_AQUARIUS_HOST="aquarius"
# REACT_APP_AQUARIUS_PORT=5000
# REACT_APP_BRIZO_SCHEME="http"
# REACT_APP_BRIZO_HOST="localhost"
# REACT_APP_BRIZO_PORT=8030
# REACT_APP_PARITY_SCHEME=$REACT_APP_NODE_SCHEME
# REACT_APP_PARITY_HOST=$REACT_APP_NODE_HOST
# REACT_APP_PARITY_PORT=$REACT_APP_NODE_PORT
# REACT_APP_SECRET_STORE_SCHEME="http"
# REACT_APP_SECRET_STORE_HOST="localhost"
# REACT_APP_SECRET_STORE_PORT=12001
# REACT_APP_FAUCET_SCHEME="http"
# REACT_APP_FAUCET_HOST="localhost"
# REACT_APP_FAUCET_PORT=3001
# REACT_APP_BRIZO_ADDRESS="0x00bd138abd70e2f00903268f3db08f2d25677c9e"
