@import '../styles/variables';

.home {
    display: block;

    form {
        margin-bottom: $spacer * 3;
    }

    label {
        height: 0;
        margin: 0;
        visibility: hidden;
    }

    .results {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: $spacer;

        @media (min-width: $break-point--small) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
    }
}

.title {
    font-size: $font-size-h3;
    margin-top: $spacer * 2;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: $spacer;
}

.category {
    // category image
    > div {
        opacity: .7;
        transition: .2s ease-out;
    }

    h3 {
        font-size: $font-size-base;
        color: $brand-grey;
        margin-top: -($spacer / 3);
        margin-bottom: 0;
    }

    &:hover,
    &:focus {
        transform: none;

        > div {
            opacity: 1;
            background-size: 105%;
        }
    }
}
